[33mcommit 089f2a91559a63066c9ee5342a184198a1815d0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Konstantin Balakirev <kbalakirev@gmail.com>
Date:   Tue Aug 2 11:18:30 2022 -0500

    reconfiguring components

[33mcommit a868fff7f703638b1fd8512fce614889e9087567[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Konstantin Balakirev <kbalakirev@gmail.com>
Date:   Fri Jul 22 14:13:15 2022 -0500

    started adding check-user-in-room functionality

[33mcommit 80189a69ccb6e146f327539c20d53e4f2e3629ac[m
Author: Konstantin Balakirev <kbalakirev@gmail.com>
Date:   Fri Jul 22 11:30:45 2022 -0500

    main functionality no filtering by room messages go to server

[33mcommit 104128633324ff8cdae90bc2fb9966f19273788b[m
Author: Konstantin Balakirev <kbalakirev@gmail.com>
Date:   Wed Jul 20 15:14:49 2022 -0500

    setup Main component with a router

[33mcommit 2dfc3d1330a87e9cf25744fe5f54bd4d9d70bccd[m
Author: Konstantin Balakirev <kbalakirev@gmail.com>
Date:   Tue Jul 19 22:09:57 2022 -0500

    fixed api issue

[33mcommit efbe687739af84ab6044e55d8f4bfe795dd8a2b6[m
Author: Konstantin Balakirev <kbalakirev@gmail.com>
Date:   Tue Jul 19 21:02:09 2022 -0500

    rest apis do not work

[33mcommit 25a6d11b2fa9b3970266e53a1b453270d11e3cfa[m
Author: Konstantin Balakirev <kbalakirev@gmail.com>
Date:   Tue Jul 19 17:26:00 2022 -0500

    join room renders

[33mcommit d9281aff287053bf1d8093e802c9d35e485f38f0[m
Author: Konstantin Balakirev <kbalakirev@gmail.com>
Date:   Tue Jul 19 14:20:30 2022 -0500

    initial setup
